{
  "name": "scrimba-gold-digger",
  "version": "1.0.0",
  "description": "Scrimba gold digger solo project",
  "license": "ISC",
  "author": "Stephen Cotterrell",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  }
}
